<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="css/simple-sidebar.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/animate-css/animate.css">
  <link rel="stylesheet" href="vendors/popup/magnific-popup.css">

  
  <!-- Favicon -->
  <link rel="icon" href="LOGO-1(已去底).png">

  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Style CSS Manual-->
  <link href="我的帳戶.css" rel="stylesheet" type="text/css">

</head>


<body>

 
  <header class="mb-4 shadow">

    <nav class="container-fluid  navbar navbar-expand-sm style1">
      <a class="navbar-brand" href="首頁V2_ins置中板.html">
        <img src="./新logo.png" width="100" height="70" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#setting" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="img/封面/首頁圖片/2組.jpg" class="imgsize rounded-circle" id="blah" alt="your image"/>
      </button>


      <div class="modal fade" id="setting">
        <div class="mystyle3 modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">

                <div class="modal-header">
                  <div class="row">
                   
                  <div class="col-md-6 offset-md-3">
                    <a class="dropdown-item mytext2" href="會員首頁.html">
                      <i class="fas fa-user-circle fa-sm fa-fw mr-2 text-gray-400"></i>個人主頁
                    </a>
                  </div>
                  <div class="col-md-6 offset-md-3">
                    <a class="dropdown-item mytext2" href="心儀書單.html">
                      <i class="fas fa-bookmark fa-sm fa-fw mr-2 text-gray-400"></i>藏書閣
                    </a>
                  </div>
                  <div class="col-md-6 offset-md-3">
                    <a class="dropdown-item mytext2" href="心願清單.html">
                      <i class="fas fa-book-reader fa-sm fa-fw mr-2 text-gray-400"></i>心願清單
                    </a>
                  </div>
                  <div class="col-md-6 offset-md-3">
                    <a class="dropdown-item mytext2" href="我的評論.html">
                      <i class="fas fa-comments fa-sm fa-fw mr-2 text-gray-400"></i>我的評論
                    </a>
                  </div>
                   
                  
                  </div>
                </div>
                <div class="modal-body">
                  <div class="col-md-6 offset-md-3">
                    <a class="dropdown-item mytext2" href="我的帳戶.html">
                      <i class="fas fa-file-invoice-dollar fa-sm fa-fw mr-2 text-gray-400"></i>消費紀錄
                    </a>
                  </div>

                  <div class="col-md-6 offset-md-3">
                    <a class="dropdown-item mytext2" href="編輯個人檔案.html">
                      <i class="fas fa-user-edit fa-sm fa-fw mr-2 text-gray-400"></i>編輯資訊
                    </a>
                  </div>

                  <div class="col-md-6 offset-md-3">
                    <a class="dropdown-item mytext2" style="text-align: center;"  href="#" type="button" onclick="themeToggle()" >
                      <i class="fas fa-moon fa-sm fa-fw mr-2 text-gray-400"></i>
                      切換黑暗模式
                      </a> 
                
                  </div>

                
                </div>
                <div class="modal-footer">

                  <div class="col-md-6 offset-md-3">
                    <a class="dropdown-item mytext2" href="#" data-toggle="modal" data-target="#logoutModal">
                      <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>登出
                    </a>
                  </div>
    
                </div>
                
            </div>
       
        </div>
    </div>



    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">  
        

          <li class="nav-item dropdown ">
          
            <a class="nav-link dropdown-toggle" style="margin-left: 25cm;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">             
              <img src="img/封面/首頁圖片/2組.jpg" class="imgsize rounded-circle" id="blah" alt="your image"/>        
            </a>
        
            <div class="dropdown-menu " style="margin-left: 25cm;" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="會員首頁.html">
                <i class="fas fa-user-circle fa-sm fa-fw mr-2 text-gray-400"></i>個人主頁
              </a>
              <a class="dropdown-item" href="心儀書單.html">
                <i class="fas fa-bookmark fa-sm fa-fw mr-2 text-gray-400"></i>藏書閣
              </a>
              <a class="dropdown-item" href="心願清單.html">
                <i class="fas fa-book-reader fa-sm fa-fw mr-2 text-gray-400"></i>心願清單
              </a>
              <a class="dropdown-item" href="我的評論.html">
                <i class="fas fa-comments fa-sm fa-fw mr-2 text-gray-400"></i>我的評論
              </a>
  
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="我的帳戶.html">
                <i class="fas fa-file-invoice-dollar fa-sm fa-fw mr-2 text-gray-400"></i>消費紀錄
              </a>
              <a class="dropdown-item" href="編輯個人檔案.html">
                <i class="fas fa-user-edit fa-sm fa-fw mr-2 text-gray-400"></i>編輯資訊
              </a>

          
                <a class="dropdown-item" style="text-align: center;"  href="#" type="button" onclick="themeToggle()" >
                  <i class="fas fa-moon fa-sm fa-fw mr-2 text-gray-400"></i>
                  切換黑暗模式
                  </a> 
            
          

              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>登出
              </a>
            </div>
          </li>

        </ul>
      </div>


    </nav>

    
  </header>



  <div class="container">
  <div class="d-flex" id="wrapper">


<div id="page-content-wrapper">

<div class="container-fluid">

  <div class="row">
    <div class="col-6">
      <button type="button" class="btn-outline badge  myfont1">消費紀錄</button>  
    </div>
    <div class="col-6"></div>
  </div>
 
  <div class="blog-wrapper section-padding-100 clearfix">
    <div class="container wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="700ms">
      
 <div class="row mybg2 ">
<div class="col-12  col-sm-12 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="700ms">

          <br>
               
        
<div class="container">
      <div class="row">

        <!-- 餘額 -->
        <div class="col-xl-4 col-md-6 mb-4">
          <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">我的餘額</div>
                  <div class="h5 mb-0 font-weight-bold text-gray-800">NT $450</div>
                </div>
                <div class="col-auto">
                  <i class="fas fa-balance-scale fa-2x text-gray-300"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- -->
        <div class="col-xl-4 col-md-6 mb-4">
          <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-success text-uppercase mb-1">您的儲值狀態</div>
                  <div class="h5 mb-0 font-weight-bold text-gray-800">月費制 </div>
                </div>
                <div class="col-auto">
                  <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

          <!-- 剩餘閱覽時數 -->
        <div class="col-xl-4 col-md-6 mb-4">
          <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-info text-uppercase mb-1">閱覽時數剩餘</div>
                  <div class="row no-gutters align-items-center">
                    <div class="col-auto">
                      <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">15小時</div>  
                    </div>
                  
                    <div class="col">
                      <div class="progress progress-sm mr-2">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 30%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-auto">
                  <i class="fas fa-hourglass-start fa-2x text-gray-300"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        
      </div>


<hr>           
      <!-- Begin Page Content -->
  <div class="container-xl">
    <div class="table-responsive-fluid">
        


        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">您的消費清單</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">您的儲值清單</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"></a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">


            <div class="table-responsive-md">
              <table class="table table-striped table-hover">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>封面</th>
                    <th>書籍名稱</th>
                    <th>租賃日期</th>
                    <th>價格</th>      
                  </tr>                     
                </thead>

                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      <img class="img-rounded" src="img/封面/我的帳戶/我的藍.jpg" alt="" height="50">
                    </td>
                    <td>
                        <a href="#"><h3 class="btn mybutton1">《我的藍》</h3></a> 
                    </td>
                    <td>
                        2020/10/19
                    </td>
                    <td>
                        NT $<a href="#" class="text-bold">10</a> 元
                    </td>
                  </tr>
                  <tr>
                      <th scope="row">2</th>
                      <td>
                        <img class="img-rounded" src="img/封面/我的帳戶/你在的季節，關於.png" alt="">
                      </td>
                      <td>
                          <a href="#"><h3 class="btn mybutton1">《你在的季節，關於》</h3></a> 
                      </td>
                      <td>
                          2020/7/19
                      </td>
                      <td>
                          NT $<a href="#" class="text-bold">18</a> 元
                      </td>
                  </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>
                        <img class="img-rounded" src="img/封面/我的帳戶/我 還是 我.jpg" alt="" height="50">
                      </td>
                      <td>
                          <a href="#"><h3 class="btn mybutton1">《我 還是 我》</h3></a> 
                      </td>
                      <td>
                          2020/10/19
                      </td>
                      <td>
                          NT $<a href="#" class="text-bold">10</a> 元
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>
                        <img class="img-rounded" src="img/封面/我的帳戶/誰怕誰.jpg" alt="" height="50">
                      </td>
                      <td>
                          <a href="#"><h3 class="btn mybutton1">《誰怕誰》</h3></a> 
                      </td>
                      <td>
                          2020/2/19
                      </td>
                      <td>
                          NT $<a href="#" class="text-bold">10</a> 元
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>
                        <img class="img-rounded" src="img/封面/我的帳戶/貓眼.jpg" alt="" height="50">
                      </td>
                      <td>
                          <a href="#"><h3 class="btn mybutton1">《貓眼》</h3></a> 
                      </td>
                      <td>
                          2020/2/6
                      </td>
                      <td>
                          NT $ <a href="#" class="text-bold">20</a>  元
                      </td>
                    </tr>
                </tbody>


              </table>
            </div>


          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">


            <div class="table-responsive-md">
              <table class="table table-striped table-hover">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>月卡</th>
                    <th>購買日期</th>
                    <th>到期日期</th>
                    <th>價格</th> 
                  </tr>                     
                </thead>

                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      <img class="img-rounded" src="月卡60天.jpg" alt="" height="50">
                    </td>
                    <td>
                      <a href="#"><h5>2020.07.22</h5></a> 
                  </td>
                  <td>
                    <a href="#"><h5>2020.09.21</h5></a> 
                  </td>
                  
                    <td>
                        NT $<a href="#" class="text-bold">360</a> 元
                    </td>
                  </tr>
                  <tr>
                      <th scope="row">2</th>
                      <td>
                        <img class="img-rounded" src="月卡30天 .jpg" alt="">
                      </td>
                      <td>
                          <a href="#"><h5>2020.06.20</h5></a> 
                      </td>
                      <td>
                        <a href="#"><h5>2020.07.19</h5></a> 
                      </td>
                      <td>
                          NT $<a href="#" class="text-bold">200</a> 元
                      </td>
                  </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>
                        <img class="img-rounded" src="月卡30天 .jpg" alt="" height="50">
                      </td>
                      <td>
                        <a href="#"><h5>2020.03.20</h5></a> 
                    </td>
                    <td>
                      <a href="#"><h5>2020.04.19</h5></a> 
                    </td>
                      <td>
                          NT $<a href="#" class="text-bold">200</a> 元
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>
                        <img class="img-rounded" src="月卡90天.jpg" alt="" height="50">
                      </td>
                      <td>
                        <a href="#"><h5>2020.01.02</h5></a> 
                    </td>
                    <td>
                      <a href="#"><h5>2020.03.01</h5></a> 
                    </td>
                      <td>
                          NT $<a href="#" class="text-bold">420</a> 元
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>
                        <img class="img-rounded" src="月卡30天 .jpg" alt="" height="50">
                      </td>
                      <td>
                        <a href="#"><h5>2019.11.15</h5></a> 
                    </td>
                    <td>
                      <a href="#"><h5>2019.12.14</h5></a> 
                    </td>
                      <td>
                          NT $ <a href="#" class="text-bold">200</a>  元
                      </td>
                    </tr>
                </tbody>


              </table>
            </div>


          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
        </div>
        




        <div class="row">
            <div class="col">
            </div>
            <div class="col-6">
            <div class="load-more-btn mt-100 wow fadeInUp readmoreposition myreadmore" data-wow-delay="0.7s" data-wow-duration="1000ms">
                <a href="#" class="btn original-btn btn-block">讀取更多</a>
            </div>
            </div>
            <div class="col">
            </div>
        </div>
      </div>

    
  </div>

    <br>   
</div>

            
</div>
    
</div>


</div>
</div>



</div>
</div>
</div>
</div>


<footer class="footer-area text-center">
  <div class="container">
      <div class="row">
          <div class="col-12">
                
            
          </div>
      </div>
  </div>

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Casual Reading &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

</footer>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">您確定要登出嗎?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">如果您已準備好要登出請選擇下方"登出"按鈕,我們將會為您進行登出作業</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">
            <div>取消登出</div></button>
          <a class="btn btn-primary" href="login.html">
            <div>登出</div></a>
        </div>
      </div>
    </div>
  </div>


  <!-- jQuery (Necessary for All JavaScript Plugins) -->
  <script src="js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Plugins js -->
  <script src="js/plugins.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>
    <!-- Custom scripts for all pages-->


  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
  <script>
    $('.dropdown-toggle').dropdown()
  </script>



  <!--黑暗模式-->
  <script>
    (function() {
      let onpageLoad = localStorage.getItem("theme") || "";
      let element = document.body;
      element.classList.add(onpageLoad);
      document.getElementById("theme").textContent =
        localStorage.getItem("theme") || "light";
    })();
    
    function themeToggle() {
      let element = document.body;
      element.classList.toggle("dark-mode");
    
      let theme = localStorage.getItem("theme");
      if (theme && theme === "dark-mode") {
        localStorage.setItem("theme", "");
      } else {
        localStorage.setItem("theme", "dark-mode");
      }
    
      document.getElementById("theme").textContent = localStorage.getItem("theme");
    }
    
    </script>
</body>

</html>
